<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}
.center {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
#firstpart{
    font-size: 17px;
}

#toppart{
    font-size: 17px;
}
#secondpart{
    font-size: 17px;
}
#thirdpart{
    font-size: 17px;
}
</style>
</head>
<body>
  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="localtestingcenter.html">Local Testing Centers</a>
    <a href="bodyscan.html">BODY Scan</a>
    <a href="faq1.html">FAQ</a>
    <a href="morecovidinfo.html">Updated COVID-19 Info</a>
    <a href="register.html">Register For A Test</a>
  </div>
<div style="padding-left:16px">
  <div class="w3-panel w3-grey">
    <h2>Welcome to the COVID-19 Body Scan Page<br><br></h2>
  </div>
</div>

<body>
  <form action="upload.php" method="post" enctype="multipart/form-data">
    Select image to upload:
    <input type="file" name="fileToUpload" id="fileToUpload">
    <input type="submit" value="Upload Image" name="submit">
  </form>
</body>

<body> 
  <style> 
     p { 
     color: green; 
     } 
  </style> 
     <a href="geeksforgeeks.png" download="GFG"> 
     <button type="button">Download</button> 
     </a> 
</body> 
</html>