
<!DOCTYPE html>
<html lang="en" dir="ltr">
  
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta charset="utf-8">
    <title>ChatBot</title>
    <link rel="stylesheet" type="text/css" href="">
    <style>
      body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.but {
  margin: auto;
  width: 40%;
  border: 2px solid #73AD21;
  padding: 6px;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.center {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
#firstpart{
    font-size: 17px;
}

#toppart{
    font-size: 17px;
}
#secondpart{
    font-size: 17px;
}
#thirdpart{
    font-size: 17px;
}

    a.voice:hover {
      color: #4C5FEB;
      background: #00F552;
    }

    .voice{
      color: #00F552;
      letter-spacing: 4px;
      text-decoration: none;
      font-size: 40px;
      padding:10px;
      margin:40;
      background-color: grey;
      align-items:center; 
    }

    #slink{
      text-decoration: none;
      color: #4C5FEB;
      background-color: #75A4F0;
    }

    .text{
      background-color:white;
      color:green;
      margin: 10px;
      padding:10px;
      font-size: 24px;
      font-weight: 30;
      text-align: center;
      border-radius: 10px;
    }

    
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="index 2.html">Home</a>
      <a href="localtestingcenter.html">Local Testing Centers</a>
      <a href="faq1.html">FAQ</a>
      <a href="register.html">Register For A Test</a>
      <a href="index.html">Return to Hospitable</a>
    </div>
  
  <div style="padding-left:16px">
    <div class="w3-panel w3-red">
      <h2>Welcome to the COVID-19 FAQ Page<br><br></h2>
    </div>
    </div>
    <div class = 'but'>
    <p class="text">What is on your mind?</p>
    <p class="text">Tip: When talking to the chatbot, try to use correct grammar.</p>
    </div>
<div> <br> </div>
    <div id="container" align = 'center'>
        <a class="voice" href="#">Ask a Question</a>
        <br>
        <br>

    </div>
    <script src="chatscript.js"></script>
  </body>
</html>





  