<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.butto {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}
.center {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
#firstpart{
    font-size: 17px;
}

#toppart{
    font-size: 17px;
}
#secondpart{
    font-size: 17px;
}
#thirdpart{
    font-size: 17px;
}
</style>
</head>
<body>

  <div class="topnav">
    <a href="index 2.html">Home</a>
    <a href="localtestingcenter.html">Local Testing Centers</a>
    <a href="faq1.html">FAQ</a>
    <a href="register.html">Register For A Test</a>
    <a href="index.html">Return to Hospitable</a>
  </div>

<div style="padding-left:16px">
  <div class="w3-panel w3-grey">
    <h2>Welcome to the Registering Page<br></h2>
  </div>
  
  <div class="center">
    <h3 align = 'center'>This button will redirect you to a registration page.<br><br></h3>
  </div>
  <div><br></div>
  <div class = "butto" align = 'center'>
  <button onclick="window.location.href='https://www.doineedacovid19test.com/';">
    Click Here To Register For A Test
  </button>
  </div>
  
</div>

</body>
</html>

